<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>HEALTH AND WELLNESS Newsletter</title>

    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      /* Client-specific reset styles. */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* General reset styles. */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Prevent Gmail blue links. */
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Prevent Samsung blue links. */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style type="text/css">
      /* Responsive styles taking a desktop-first approach. */
      @media screen and (max-width:599px) {
        .faux-position {
          max-height: 180px !important;
        }
        .faux-position>img {
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
        }
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }
        .workout-card {
          width: 100% !important;
          max-width: 560px !important;
        }
        .workout-card-mob-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .padding {
          padding-top: 10rem !important;
        }
        .footer-icons {
          width: 100% !important;
          display: block !important;
          padding-top: 20px !important;
        }
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:599px) {
        h1 {
          font-size: 30px !important;
          line-height: 40px !important;
        }
        h2 {
          font-size: 28px !important;
          line-height: 38px !important;
          text-align: center !important;
        }
        .h3 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .center {
          text-align: center !important;
        }
        .meals-card-img {
          width: 40% !important;
        }
        .trending-meals-img {
          width: 100% !important;
          min-width: 100px !important;
          vertical-align: top !important;
        }
        .meals-card-pad {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>

    <!-- Poppins -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:400,700&display=swap');
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <div style="background-color:#d6d6d5; width:100%; height:100%;">
            <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:18px; line-height:26px; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #333;">

              <!-- START HERE -->
              <div style="max-width:600px; width:100%; background-color:#fff;">

                <!-- LOGO -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" style="padding: 30px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <a href="https://www.semihealthylife.com" style="text-decoration:none; border: none;">
                              <img src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/237c3538-2e59-4df3-ae17-6f778901c618.png" alt="semihealthy" style="display: block; max-width: 200px; width:100%; text-align: center;" width="200">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- HERO -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#F4F5F9;">
                  <tr>
                    <td align="center">

                      <!-- INSERT HERO IMAGE AND LINK HERE-->
                      <a href="https://www.semihealthylife.com" style="text-decoration: none; border: 0;"><img src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/705425b7-8f2c-4f7b-99b9-373ccb595aeb.png" style="display: block; max-width: 600px; width:100%;" width="600" alt="How long to see lasting results"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color:#ffffff; padding: 30px 20px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 540px;">
                        <tr>
                          <td align="center">

                            <!-- INSERT HERO COPY HERE-->
                            <h1 style="margin:0 0 20px 0; padding:0; font-size: 36px; line-height: 50px; color: #191348; font-weight: 700; ">PROGRESS IS A LIFESTYLE </h1>
                            <p style="margin:0 0 30px 0; padding:0;"><strong>Hello, I’m Coach J, an expert in Health and Wellness.</strong> As a health professional, I know your time may be limited so I’m sending this email to take up as little time as possible. I want to let you know about my programs at SemiHealthy. Studies have shown that health habits account for 50% of health outcomes. The CDC has reported if we <strong>eliminate common unhealthy habits</strong>, such as smoking, low to no physical activity, and poor nutrition we could prevent 80% of heart disease and type 2 diabetes. This is exactly where my health and wellness programs are <strong>designed to support your patients.</strong><br><br> Semihealthy recognizes that isolation, stress, and anxiety are directly related to many of our unhealthy habits. My method is to tackle each obstacle with a holistic approach. SemiHealthy would love to be a resource for your patients. We would begin by taking small steps in the form of attainable <strong>weekly goals that will help the patient improve their health habits!</strong>

The details about each program are displayed below. I would love for you to share this resource with your patients. I will be happy to answer any questions you may have and I’m looking forward to partnering with you!</p>

                             <a href="tel:7692359573" style="background:linear-gradient(270deg,#fd8f31 0%,#000000 100%);background-color:#000000;text-decoration:none;padding:15px 0;color:#fff;border-radius:36px;display:inline-block;font-weight:300;text-transform:uppercase;width:100%;max-width:285px" target="_blank">

                              <span>Call Me</span>

                              
                            </a>

                              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                            </a>
                            <div style="line-height:40px;height:40px;">&#8202;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f76662bbde91009c708a2f3/original.png?1601594923" style="display: block; max-width: 600px; width: 100%;" width="600">
                    </td>
                  </tr>
                </table>

                <!-- START: ANNOUNCEMENT MODULE -->
                <table align="center" bgcolor="#F4F5F9" border="0" cellpadding="0" cellspacing="" role="presentation" width="100%" style="background:linear-gradient(to top, #1A1448 15%, #F4F5F9 15%);">
                  <tr>
                    <td align="center" style="padding: 20px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 540px; background-color:#ffffff; border-radius: 8px; box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.22);  ">
                        <tr>
                          <td style="">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>

                                <!-- INSERT ANNOUNCEMENT PHOTO HERE: 540x250 -->
                                <td align="center" background="https://ci4.googleusercontent.com/proxy/eJRECuugZpSQXlQBM-21zWlT9PnN4CyLDKhJ8ymoM_MOPsfNuk3d0gZbjiJNvM4Q5Yp0TcfTeeKgKSeTWmz1AjZ2549Jrw2C3A1uaYRMFyBKvVpACkcxj75DgaSbL80p4mRG0aB3EGwckryTvKSC4C_y0q6K3g=s0-d-e1-ft#https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/6cb3440c-fe70-4c79-8dff-2f50a2f7c4e4.png" style="background: url(https://ci4.googleusercontent.com/proxy/eJRECuugZpSQXlQBM-21zWlT9PnN4CyLDKhJ8ymoM_MOPsfNuk3d0gZbjiJNvM4Q5Yp0TcfTeeKgKSeTWmz1AjZ2549Jrw2C3A1uaYRMFyBKvVpACkcxj75DgaSbL80p4mRG0aB3EGwckryTvKSC4C_y0q6K3g=s0-d-e1-ft#https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/6cb3440c-fe70-4c79-8dff-2f50a2f7c4e4.png) bottom center / 540px 250px;border-radius: 8px 8px 0 0; background-color:#ffffff; background-size: cover;">
                                  <a href="https://www.semihealtylife.com" style="width: 100%; height: 100%; text-decoration: none; border: none;">
                                    <div style="line-height:250px;height:250px;">&#8202;&nbsp;</div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="background:linear-gradient(270deg,#000000 0%,#fd8f31 100%)">
                                  <div style="1ine-height:15px;height:15px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 490px;">
                                    <tr>
                                      <td align="center" style="padding:  30px 20px 20px;">

                                        <!-- INSERT ANNOUNCEMENT BADGE COPY HERE -->
                                        <div style="background:rgba(0, 0, 0, 0.3); max-width: 60px; padding: 5px 10px; border-radius: 36px;">
                                          <span style="font-size: 13px; line-height:20px; vertical-align: middle; text-transform:uppercase; color:#fff; ">New</span>
                                        </div>

                                        <!-- INSERT ANNOUNCEMENT MODULE COPY HERE -->
                                        <h2 style="margin:5px 0 10px 0; padding:0; font-size: 36px; line-height: 54px; font-weight: 700;"> Single Session!</h2>
                                        <p style="margin: 10px 0 20px 0; padding:0;">Challenge yourself to start a session that will inspire you to live a full life. Gain the skills to make the proper decision in your health and social wellbeing. Each session will motivate you to improve your health behavior. Discover self-management skills that launch you to the next level. Take the steps to take back control of your life. We have à la carte sessions that are tailored made for you to crush your goals.</p>
                                        <a href="https://www.semihealthylife.com" style="background:linear-gradient(270deg,#fd8f31 0%,#000000 100%);background-color:#ffff;text-decoration:none;padding:15px 0px;color:#fff;border-radius:36px;display:inline-block;font-weight:300;text-transform:uppercase;width:100%;max-width:285px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.semihealthylife.com&amp;source=gmail&amp;ust=1605383228850000&amp;usg=AFQjCNF3Sfzwf6znfWnoi7LvvQxDz4WqXQ">

                                          <span>Discover More</span>

                                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                        <div style="line-height:20px;height:20px;">&#8202;</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                </table>

                <!-- END: ANNOUNCEMENT MODULE -->

                <!-- START: TRENDING WORKOUTS -->
                <table align="center" bgcolor="#191348" border="0" cellpadding="0" cellspacing="" role="presentation" width="100%" style="background-color:#191348;">
                  <tr>
                    <td align="center" style="padding: 20px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentations" width="100%" style="max-width: 540px;">
                        <tr>
                          <td align="center">
                            <h2 style="margin:0; padding:0; color:#ffffff; font-size: 36px; line-height: 54px; font-weight: 700;">Trending Sessions</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 0; ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                              <!-- START: WORKOUT ONE -->
                              <tr>
                                <td align="center">

                                  <!-- INSERT WORKOUT IMAGE HERE -->
                                  <div class="faux-position" style="max-height:30px; margin: 0 auto; text-align: left;">
                                    <a href="https://www/semihealthylife.com"><img class="reset" src="https://ci3.googleusercontent.com/proxy/hUciGk3iiTsYw6jtXgxeMM1eCzFhYiBTb4Ma69_U9cGzJQUlRmY4I4VKMh2073Ns1PnJAa-go5VxJvYnzBQS_ozrETe9XKQDCLiqGzive8MCv0myFGuXoTR21KoBlHiYvazf6rbBu-fxt5uK-4yacXjthzEflQ=s0-d-e1-ft#https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/b2dac7a7-0b6c-4d81-af25-aeac514c04b4.png" width="420" height="300" border="0" alt="Jeanette Jenkins" style="vertical-align: middle; border-radius: 8px;"></a>
                                  </div>
                                  <table role="presentation" class="faux-absolute workout-card" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="position:relative; opacity:0.999; max-width: 540px; width: 100%;">
                                    <tr>
                                      <td valign="top" class="workout-card-mob-padding">

                                        <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                                    <v:textbox inset="0,-60px,0,0">
                                    <![endif]-->
                                        <table role="presentation" class="workout-card" border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#FFFFFE" align="right" style="max-width: 268px; width: 100%; border-radius: 8px; box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.22);">
                                          <tr>
                                            <td valign="top" style="padding: 0px;">
                                              <div style="padding: 20px;">

                                                <!-- INSERT WORKOUT TITLE AND DURATION -->
                                                <h3 style="margin:0; padding:0; color:#000; font-size: 24px; line-height: 36px; font-weight: 700;">Single Session Wellness Coaching</h3>
                                                <span style="color: #90969F; font-size: 13px; line-height:12px; font-weight: 400; text-transform: uppercase;">1-ON-1 A LA CARTE HEALTH/LIFE COACHING. 
</span>
                                                <div>
                                                 

                                                 
                                                <p style="margin: 10px 0 0 0; padding:0;">* Stress & Anxiety Management<br>
* Nutrition<br>
* Career/Life Goals<br>
* Self-Awareness<br>
* Resiliency<br>
* Motivation<br>
* Parenting & Family Life
                                                <p>
                                                <div style="background:linear-gradient(to right,#fd8f31 0%,#000000 100%); padding: 2px; border-radius: 36px;">
                                                 <a href="https://www.semihealthylife.com" style="background:#fff;text-decoration:none;color:#000000;border-radius:36px;display:inline-block;font-weight:300;text-transform:uppercase;width:100%;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.semihealthylife.com&amp;source=gmail&amp;ust=1605383228850000&amp;usg=AFQjCNF3Sfzwf6znfWnoi7LvvQxDz4WqXQ">

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><div style="padding: 10px 0;" class="full-width">FIND OUT MORE</div></span>

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- END: WORKOUT ONE -->
                              <tr>
                                <td>
                                  <div style="line-height:40px;height:40px;">&#8202;</div>
                                </td>
                              </tr>

                              <!-- START: WORKOUT TWO -->
                              <tr>
                                <td align="center">

                                  <!-- INSERT WORKOUT IMAGE HERE -->
                                  <div class="faux-position" style="max-height:30px; margin: 0 auto; text-align: RIGHT;">
                                    <a href="https://www.semihealthylife.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.semihealthylife.com&amp;source=gmail&amp;ust=1605383228850000&amp;usg=AFQjCNF3Sfzwf6znfWnoi7LvvQxDz4WqXQ"><img src="https://ci4.googleusercontent.com/proxy/nT-PoWAQHMUXhRAlZ3wW1Cwrh4INGX3cxmEvIUjpBKi5zX69C0VmesjNCLHqemJcUxWj_wWy7B_m9qgD0E9yaIts0xPyF21ywYedpTgK6FNpgyp-tFUpJ7oGRn7TcPNxRN7SWSnLN1hu74SgKuJJ9Izl5aXhww=s0-d-e1-ft#https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/6a2b6510-3af5-45be-a6f2-30ebba8c377b.png" width="420" height="300" border="0" alt="Kenta" style="vertical-align:middle;border-radius:8px" class="CToWUd"></a>
                                  </div>
                                  <table role="presentation" class="faux-absolute workout-card" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="position:relative; opacity:0.999; max-width: 540px; width: 100%;">
                                    <tr>
                                      <td valign="top" class="workout-card-mob-padding">

                                        <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                                    <v:textbox inset="0,-60px,0,0">
                                    <![endif]-->
                                        <table role="presentation" class="workout-card" border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#FFFFFE" align="left" style="max-width: 268px; width: 100%; border-radius: 8px; box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.22);">
                                          <tr>
                                            <td valign="top" style="padding: 0px;">
                                              <div style="padding: 20px;">

                                                <!-- INSERT WORKOUT TITLE AND DURATION -->
                                                <h3 style="margin:0; padding:0; color:#000; font-size: 24px; line-height: 36px; font-weight: 700;">Physical Wellness</h3>
                                                <span style="color: #90969F; font-size: 13px; line-height:12px; font-weight: 400; text-transform: uppercase;">OUR 6 WEEK PROGRAM DESIGNED SPECIFICALLY FOR YOU TO REACH YOUR HEALTH GOALS</span>
                                                <div>
                                                 

                                                 
                                                <!-- INSERT WORKOUT COPY HERE -->
                                                <p style="margin: 10px 0 0 0; padding:0;">* Nutrition<br>
* Improve Sleep Quality<br>
* Maximize Your Fitness<br>
* Eliminate High Blood Pressure<br>
* Eliminate Bloating<br>
* Reverse Diabetes<br>
* Maximize Brain Function<br>
* Increase Performance<br>
* Disease Prevention                                                <p>
                                                <div style="background:linear-gradient(to right,#fd8f31 0%,#000000 100%);padding:2px;border-radius:36px">
                                                  <a href="https://www.semihealthylife.com" style="background:#fff;text-decoration:none;color:#000000;border-radius:36px;display:inline-block;font-weight:300;text-transform:uppercase;width:100%;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.semihealthylife.com&amp;source=gmail&amp;ust=1605383228850000&amp;usg=AFQjCNF3Sfzwf6znfWnoi7LvvQxDz4WqXQ">

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><div style="padding: 10px 0;" class="full-width">FIND OUT MORE</div></span>

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- END: WORKOUT TWO -->
                              <tr>
                                <td>
                                  <div style="line-height:40px;height:40px;">&#8202;</div>
                                </td>
                              </tr>

                              <!-- START: WORKOUT THREE -->
                              <tr>
                                <td align="center">

                                  <!-- INSERT WORKOUT IMAGE HERE -->
                                  <div class="faux-position" style="max-height:30px; margin: 0 auto; text-align: left;">
                                    <a href="https://www.semihealthylife.com"><img class="reset" src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/fd4bc8ed-e38f-4de7-96c8-2415d00b9f74.jpg" width="417" height="304" border="0" alt="Brendon Ayanbadejo" style="vertical-align: middle; border-radius: 8px;"></a>
                                  </div>
                                  <table role="presentation" class="faux-absolute workout-card" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="position:relative; opacity:0.999; max-width: 540px; width: 100%;">
                                    <tr>
                                      <td valign="top" class="workout-card-mob-padding">

                                        <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                                    <v:textbox inset="0,-60px,0,0">
                                    <![endif]-->
                                        <table role="presentation" class="workout-card" border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#FFFFFE" align="right" style="max-width: 268px; width: 100%; border-radius: 8px; box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.22);">
                                          <tr>
                                            <td valign="top" style="padding: 0px;">
                                              <div style="padding: 20px;">

                                                <!-- INSERT WORKOUT TITLE AND DURATION -->
                                                <h3 style="margin:0; padding:0; color:#000; font-size: 24px; line-height: 36px; font-weight: 700;">Premium Wellness Coaching
                                                </h3>
                                                <span style="color: #90969F; font-size: 13px; line-height:12px; font-weight: 400; text-transform: uppercase;">LIMITED AVAILABILITY</span>
                                                <div>
                                                 

                                                  

                                                <!-- INSERT WORKOUT COPY HERE -->
                                                <p style="margin: 10px 0 0 0; padding:0;">* Includes Everything From The Physical Program<br><br>

*Free 50 minute Single Session Call to Discover the Why behind your struggles<br><br>

* Eleven 50 minute Sessions<br><br>

* Two 15 minute 911 Calls 
(When you're overwhelmed and need immediate help)                                                <p>
                                                <div style="background:linear-gradient(to right,#fd8f31 0%,#000000 100%);padding:2px;border-radius:36px">
                                                  <a href="https://www.semihealthylife.com" style="background:#fff;text-decoration:none;color:#000000;border-radius:36px;display:inline-block;font-weight:300;text-transform:uppercase;width:100%;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.semihealthylife.com&amp;source=gmail&amp;ust=1605383228850000&amp;usg=AFQjCNF3Sfzwf6znfWnoi7LvvQxDz4WqXQ">

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><div style="padding: 10px 0;" class="full-width">FIND OUT MORE</div></span>

                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- END: WORKOUT THREE -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END: TRENDING WORKOUTS -->

                <!-- START: TRAINER TIPS -->
                

                <!-- END: TRAINER TIPS -->

                <!-- START: MOTIVATIONAL ISM -->
                <table align="center" bgcolor="#F4F5F9" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#F4F5F9;">
                  <tr>
                    <td align="center" style="padding: 60px 20px 60px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentations" width="100%" style="max-width: 440px;">
                        <tr>
                          <td align="center">

                            <!-- INSERT CHALLENGE BADGE COPY HERE -->
                            <span style="margin:20px 0; padding:0; color:#191348; font-size: 24px; line-height: 36px; font-weight: 700;" class="ism">Inspiring Healthy Lives and Relationships</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END: MOTIVATIONAL ISM -->

                <!-- START: FOOTER -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#ffffff;">
                  <tr>
                    <td align="center" style="padding: 40px 20px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 540px;" class="full-width center">
                        <tr>
                          <td align="left" width="270" class="full-width center" style="display:inline-block;">
                            <a href="https://www.semihealthylife.com" style="text-decoration: none;">
                              <img src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/237c3538-2e59-4df3-ae17-6f778901c618.png" alt="semihealthy" width="47" style="display:inline-block;" alt="semihealthy Logo" class="center">
                            </a>
                          </td>
                          <td align="right" valign="top" width="270" class="footer-icons center">
                                                      </td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 540px;">
                        <tr>
                          <td align="left" class="full-width center">
                            <span style="margin:20px 0; padding:0; display:block; color:#757575; font-size: 13px; line-height: 20px; presentationfont-weight: normal;">Copyright © 2020 SemiHealthy All Rights Reserved.</span>
                                                      </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END: FOOTER -->
              </div>

              <!-- END HERE -->
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>