<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="opacity: 1; -webkit-text-size-adjust: none; margin: 0px; padding: 0px;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>SemiHealthy</title>
    <style>
      body {
        margin: 0 auto !important;
        padding: 0px !important;
        width: 100%;
        min-width: 1px !important;
        margin-right: auto;
        margin-left: auto;
      }
      body {
        margin: 0px;
        padding: 0px !important;
      }
      img {
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .hero-fade:hover {
        transition: 0.5s;
        opacity: 0.0;
      }
      .txt-cta a:hover {
        text-decoration: none !important;
        color: #FF5600 !important;
      }
      .button-cta:hover {
        transition: 0.2s;
        background-color: #FF5600 !important;
      }
      @media screen and (max-width: 660px) and (min-width: 480px) {
        .scale {
          width: 100% !important;
          min-width: 1px !important;
          max-width: 660px !important;
          height: auto !important;
          max-height: none !important;
        }
        .body-pad {
          padding: 0 35px !important;
        }
      }
      @media (max-width: 480px) {
        .scale {
          width: 100% !important;
          min-width: 1px !important;
          max-width: 480px !important;
          height: auto !important;
          max-height: none !important;
        }
        .stack {
          width: 100% !important;
          max-width: 480px !important;
          height: auto !important;
          display: block !important;
          padding: 0px 0px 0px 0px !important;
        }
        .stack-up {
          width: 100% !important;
          max-width: 480px !important;
          height: auto !important;
          display: block !important;
          padding: 0px 0px 0px 0px !important;
        }
        .stack-down {
          width: 100% !important;
          max-width: 480px !important;
          height: auto !important;
          display: block !important;
          padding: 0px 0px 0px 0px !important;
        }
        .stack {
          float: left !important;
        }
        .stack-up {
          display: table-header-group !important;
        }
        .stack-down {
          display: table-footer-group !important;
        }
        .body-pad {
          padding: 0 8px !important;
        }
        td.headline-1 h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: none; min-width: 1px !important; margin: 0 0px; padding: 0px;" bgcolor="#f2f2f2">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-webkit-text-size-adjust: none;" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" style="-webkit-text-size-adjust: none;" />

    <!-- Email Container -->
    <div style="background-color: #f2f2f2; -webkit-text-size-adjust: none; display: block !important; margin: 0; padding: 0;">

      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2210472827453a676a9839/original.png?1579290695" color="#e1e4e5"/>
  </v:background>
  <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody style="-webkit-text-size-adjust: none;">
          <tr style="-webkit-text-size-adjust: none;">
            <td align="center" background="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/2ce544da-c0ed-4301-9460-c664d93cb31b.jpg" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!-- Header: Logo Only -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="min-width: 660px; width: 660px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="660">
                <tbody style="-webkit-text-size-adjust: none;">
                  <tr style="-webkit-text-size-adjust: none;">
                    <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" width="100%">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody style="-webkit-text-size-adjust: none;">
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="center" class="scale" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="-webkit-text-size-adjust: none;">
                                  <tr style="-webkit-text-size-adjust: none;">
                                    <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0px;" width="100%"><a target="_blank" style="text-decoration: none; -webkit-text-size-adjust: none;"><img alt="Semihealthy" border="0" height="46" src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/8bba00e1-e3ee-4ea6-ba2d-d78477c99f1b.png" style="display: block !important; max-width: 200px !important; font-size: 12px; font-weight: bold; height: auto; padding-top: 3px; -webkit-text-size-adjust: none;" width="200" /></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Body -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="min-width: 660px; width: 660px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="660" bgcolor="#fff">
                <tbody style="-webkit-text-size-adjust: none;">
                  <tr style="-webkit-text-size-adjust: none;">
                    <td align="center" class="body-pad" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;" width="100%">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                        <!--Head Line-->
                        <tbody style="-webkit-text-size-adjust: none;">

                          <!--Hero Image-->
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="center" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <a target="_blank" style="text-decoration: none; -webkit-text-size-adjust: none;">
                                <img alt="&amp; 14 day free trial with promo code EMAIL99" border="0" class="scale" src="https://mcusercontent.com/98b5735fc02b7e32bd1d6924e/images/417aff78-2aad-4946-929e-174c2164c54a.jpeg" style="display: block !important; padding-top: 5px; width: 100%; max-width: 660px; height: auto; font-family: Helvetica, sans-serif; -webkit-text-size-adjust: none;" width="100%" /></a></td>
                          </tr>

                          <!--Start of Copy-->
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0px;"><strong style="-webkit-text-size-adjust: none;">Hello,</strong><br style="-webkit-text-size-adjust: none;" />
                              <br style="-webkit-text-size-adjust: none;" />Between the coronavirus outbreak, Nashville's tornado, and everything else going on (seen and unseen), we want to acknowledge the hardship and uncertainty that has impacted every member of our Semihealthy family.</td>
                          </tr>
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 18px 20px 0px;">With all the information that's been thrown our way, we've found ourselves so preoccupied that we've neglected our mental and emotional health. So we're reaching out to acknowledge the fear, stress, anxiety, pain, and suffering in and around all of us, and extend a big, SemiHealthy virtual hug.</td>
                          </tr>
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 18px 20px 0px;">We really hope you can make time amidst everything you're experiencing to take care of yourself, and give yourself and your fellow humans a little extra love, kindness, and grace.</td>
                          </tr>
                          <tr class="mktoModule" id="buttonCTA" mktoname="bodyCTA" style="-webkit-text-size-adjust: none;">
                            <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; line-height: 1.75; font-size: 16px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 18px 20px 0px;">Here are 5 things that you can do right now to prioritize your mental and emotional health:
                              <ul style="-webkit-text-size-adjust: none;">
                                <li style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">Breathe:</strong> Take a deep breath and sigh it out (yes, make noise!) to release tension in your body. </li>
                                <li style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">Give yourself a hug:</strong> Wrap your arms around your shoulders and squeeze tightly. Seriously, it works!
                                </li>
                                <li style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">Let it out:</strong> Spend a few minutes getting your thoughts and feelings on paper to clear your mind and make space for love and positivity. </li>
                                <li style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">Tell yourself you've got this:</strong> Have a go-to affirmation that you can tell yourself when you're struggling. Something like "I'm safe" or "I'm doing the best I can."
                                </li>
                                <li style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">Set boundaries:</strong> For most, the fear, stress, and anxiety produced by the current state of affairs will be worse than any infection they get. So pay attention to how the news you consume, the people you talk to, and the thoughts and feelings you have impact your sense of well-being. Set boundaries to protect your spirit.</li>
                              </ul>
                            </td>
                          </tr>

                          <!--Button-->
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="-webkit-text-size-adjust: none;">
                                  <tr style="-webkit-text-size-adjust: none;">
                                    <td align="center" style="width: 230px; min-width: 230px; height: 40px; font-family: Arial, sans-serif; padding-bottom: 30px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <div style="-webkit-text-size-adjust: none; display: block !important; margin: 0; padding: 0;">

                                   
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="-webkit-text-size-adjust: none;">
                                    <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px;">Last but not least, we want to remind you that you're not alone. We're always here for you.<br style="-webkit-text-size-adjust: none;" /><br style="-webkit-text-size-adjust: none;" />You and your loved ones are in our thoughts!
                                    </td>
                                  </tr>
                                  <tr style="-webkit-text-size-adjust: none;">
                                    <td align="left" class="contentContainer" colspan="2" style="color: #666666; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.5; margin-top: 0pt; margin-bottom: 0pt; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 18px 20px;">Lots of (virtual) hugs,<br style="-webkit-text-size-adjust: none;" />The Semihealthy family
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="left" class="contentContainer body" colspan="2" style="color: #414141; font-family: Helvetica, sans-serif; line-height: 1.5; font-size: 16px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <hr style="-webkit-text-size-adjust: none;" /><em style="-webkit-text-size-adjust: none;">No longer want to receive emails from me? <a href="#" style="text-decoration: none; -webkit-text-size-adjust: none;">Unsubscribe</a></em><br style="-webkit-text-size-adjust: none;" />
                               </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Footer -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="min-width: 660px; width: 660px; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="660">
                <tbody style="-webkit-text-size-adjust: none;">
                  <tr style="-webkit-text-size-adjust: none;">
                    <td align="center" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody style="-webkit-text-size-adjust: none;">
                          <tr style="-webkit-text-size-adjust: none;">
                            <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 20px;" width="100%">
                              <p style="font-size: 10px; color: #606060; font-family: Helvetica, sans-serif; line-height: 1; -webkit-text-size-adjust: none; margin: 0;"><strong style="-webkit-text-size-adjust: none;">Questions?</strong> Contact our helpful support team at <a href="mailto: office@semihealthylife.com" style="color: #606060; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">office@semihealthylife.com</a><br style="-webkit-text-size-adjust: none;" />
                                <br style="-webkit-text-size-adjust: none;" />
                                <br style="-webkit-text-size-adjust: none;" />
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <img src="https://ablink.message.noom.com/wf/open?upn=CmwAv3oRa0AH4Hd1bWC6X6p1xqrVRedZKih16VD-2B0xrqxpDHekOo8SApsmcsQUhz4SUoRtz4LUxf-2B2-2BTiZwQB8F2-2BxATcLeJSUTbvTi99QDyJi6-2BCCBhxtxklvjbfDO-2BIYF3Mx-2B8H86Ikk-2FcidbNmDx25sUpjO2LWrjd45dRvASGi0ALWCBkNXYHn8cJkJOG06jDvHirvALzqqr4dn6w4T0aNX9WACiK1okqpRvTl6yG7Hso5jmsrokjDSHGL099UrOMS6G-2B-2Bpk-2BIwQ6ITv1XD2UkJxv8h279ujhmywhzKg2THdvIJIgVsMlNCEq6ITS9YHiBJ533ygTbSEq8-2F8wyxJbIMKObarRcqRF5wnSobWYUXOfTi9K2x58Mc0De1lgxCGsXpCGT9kPxaNGVjYDjWjT69wRp8NcJHfSY2q7ES8zEVXJm-2FkbLKwbhVNdtt0xBJIGnmtWg8LbAip93zLUksQMrOK6CktXIpNFYbXlVz6wIwsc1teiaYpB3vDRFTSrOnRTlAJqzpIYhKCVd9w4NyxU5j5LGHMJQy4jaLDmB0maghsfkjlWBJBhBKGuDbjHjIqif8qmvN97nl7ahQd6RehUDD3hk7ZNj-2BT5RGIR1mfh74kZ-2BPj5-2Ba0aAQKqFoKGHjpQZeZvFhpf-2BdKjeUn0maT-2BFb5CMHQC3eMEeRnFuVE-2BlgLTPthzlyL8pPMRcueopH3AqCM3vcxjYinBdhILHfsrIb6fyvtJEPvSQUEeObOhUkK3slF0zg7ywhA9AG4Ilva43KFdjVKpEbdCJHw1rpfT-2BFEDj5P20SP9M-2FcB8sk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>